<!DOCTYPE html>
<html>
    <head>
        <title>고객 건의함</title>
        <style>
            form{width:500px; background-color:powderblue;}
            img{position:absolute;
            left:600px; top:230px;  }
            body{background:rgb(189,216,143);}
           .bottom_bar{
               background:rgb(179,177,178);
               position:fixed; width:100%;
                left:0;bottom:0;right:0; margin:0;
                 padding:10px 0; padding-left:20px;
           } 
           div{margin-left:40px;}
           #logo{position:absolute;left:0px; top:200px; }
           .sidebar{ width:auto; height: auto; margin:5px; border:1px solid black;
            float:left; background-color:black;}
        </style>
        
    </head>
    <body>
        <div>
        <h2>고객 건의함</h2><hr>
        <p>웹페이지 상에서 잘못 기재된 부분을 보내주실 경우 '<ins>정보수정</ins>'을 선택해주세요<br>
        개설되었으면 하는 쿠킹 클래스를 보내고자 하실 경우 '<ins>강좌 개설</ins>'을 선택해주세요<br>
        쿠킹 클래스를 진행하면서 불만족 스러웠던 부분을 적어주실 경우 '<ins>불만사항</ins>'을 선택해주세요</p></div>
        <div>
        <form>
            <fieldset>
            <legend>건의 양식</legend>
            <table>
            <tr>
            <td>정보 수정<input type="radio" name="select" value="s1">&nbsp;
            강좌 개설<input type="radio" name="select" value="s2">&nbsp;
            불만 사항<input type="radio" name="select" value="s3"></td>
            </tr>
            <tr>
            <td><textarea name="message" rows="20" cols="65">입력해주세요</textarea></td>
            </tr>
            </table>
            <input type="submit" value="제출">
            <script src="alert.js"></script>
            </fieldset>
        </form></div>
        <img src="우편함.jpeg">
        <div class="bottom_bar">
            세계 음식과 문화 Worldwide Food&Culture<br>
            서울특별시 성북구 보문로 24다길 2 &nbsp; 전화 02)8282-1111 &nbsp; 팩스 02)2828-1111
            <br>Copyright&copy;2020 WFC All rights reserved. E-mail to wfc1207@naver.com
        </div>
        <div class="sidebar" id="logo">
            <a href="../홈페이지.html" title="홈페이지로 이동"><img src="로고.png"></a>
        </div>
    </body>
</html>
