<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin:0; padding:0;}
            body{margin:0 auto; width:980px; background-color:gainsboro;}
            div.container{overflow:hidden; background-color:#9933FF;}
            div.item{float:left;margin:0 3px; padding:20px; font-weight:bold;
            border:1px; color:black;}
            .bar{background-color:hotpink;
                width:100%; height:200px;
                background-position:center; color:white;
                font-size:5em; text-align:center;
                margin-bottom:20px;}
            a{text-decoration:none; color:black; font-size:large;}
            ul>li:hover{background-color:greenyellow;}
            .content{width:500px;padding:20px;margin:20px; line-height:180%; 
            float:left; border:1px solid black;}
            .sidebar{width:300px;padding:20px;margin:20px; border:1px solid black;
            float:left;}
            .sidebarp{width:300px;padding:20px;margin:20px; border:1px solid black;
            float:left;}
            span audio{position:absolute; top:750px;left:400px;}
        </style>
        <script>
            var date=new Date();
var food;
var country;
var month=date.getMonth()+1;
if (month==1){
    country="유럽"; 
    food= "물르(Moules)";
}
else if (month=>2&& month<=3){
    country="이탈리아"; 
    food="푼타텔라(puntarella)";
}
else if (month==4){
    country="오스트리아"; 
    food="바이스 슈파겔(Weiss Spargel)";}
else if (month>=5&&month<=6){
    country="호주"; 
    food="루바브 크럼블(Rhubarb crumble)";
}
else if (month==7){
    country="일본"; 
    food="아유노시오야키(あゆの塩焼)";
}
else if (month==8){
    country="이탈리아, 스페인"; 
    food="히라슈브라텐(Hirschbraten)";
}
else if (month==9){
    country="프랑스"; 
    food="히라슈브라텐(Hirschbraten)";
}
else if (month==10){
    country="오스트리아"; 
    food="히라슈브라텐(Hirschbraten)";
}
else if (month==11){
    country="이탈리아"; 
    food="카스타그나쵸(Castagnaccio)";
}
else {
    country="독일"; 
    food="그륀콜(Grünkohl)";
}
document.write(month+"월 "+country+"의 제철음식은 "+food +"입니다");
        </script>
    </head><!--"./주류/맥주.html"-->
    <body>
        <div class="container">
            <div class="item"><a href="나라/나라.html">나라별 음식 알아보기</a></div>
            <div class="item"><a href="쿠킹클래스/입력양식.html">쿠킹클래스 등록</a></div>
            <div class="item"><a href="건의양식/건의.html">고객건의함</a></div>
        </div>
        <div class="bar">
            Worldwide<br>Food&Culture
        </div>
        <div class="content">
            <h2>WFC 소개</h2><hr>
            &nbsp;&nbsp;&nbsp;&nbsp;WFC(Worldwide Culture&Food)는 '사람들이 음식 문화를 쉽게 접할 수 있게
하자'라는 이념 아래 설립되었습니다.  기술의 발달로 세계간의 교류가 활발해지고 있는 요즘,
 외국의 음식 문화에 대한 관심이 나날이 증가하고 있습니다.
이러한 변화에 맞추어 WFC는 세계 여러나라의 음식과 문화를 소개하고 있습니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;
또한, 현재에는 여러분들이 참여할 수 있는 다양한 쿠킹 클래스를 운영하고 있습니다. 저희 WFC는 여러분이 직접
세계 각국의 음식들을 직접 만들어볼 수 있는 기회를 제공합니다. 신설하고 싶은 쿠킹 클래스를
알려주시면 저희가 빠르게 여러분들의
요구를 수용하겠습니다. 여러분들의 지적 호기심 탐구를 위해 끊임없이 노력하는 WFC가 되겠습니다.
        </div>
        <div class="sidebar">
            <h3>세계 여러 나라 술</h3>
            <ul>
                <li><a href="./주류/맥주.html">맥주</a></li>
                <li><a href="./주류/와인.html">와인</a></li>
            </ul>
        </div>
        <div class="sidebarp">
            <img src="쿠킹클래스.jpeg"><br>
            WFC 사내에 위치한 조리시설<br>쿠킹 클래스가 진행되는 곳입니다.     
        </div>
        <span>
            <audio controls="controls">
                <source src="the1.mp3" type="audio/mp3">
                <source src="the1.mp3" type="audio/ogg">
            </audio>
        </span>
    </body>
</html>