<!DOCTYPE html>
<html>
    <head>
        <title>맥주</title>
        <style>
            *{line-height:160%;}
            div{width:700px; margin-left:40px;}
            a{text-decoration:none; }
            a:hover{color:blanchedalmond}
            .highlight:hover{background-color:#D1B2FF;
            font-weight:bold;}
            .remark{font-size:21px; line-height:20px; margin-left:-40px; margin-top:20px;}
            ol>li{font-size:25px; font-weight:bold; margin-top:30px; margin-bottom:20px;}
            ul p{margin-left:-40px; background-color:gainsboro; border:1px solid black; padding:10px;}
            .indent{text-indent:20px; background-color:gainsboro; border:1px solid black; padding:10px;}
            .logo{position:absolute; top:250%; right:20%; width:200px;}
            body{
background: -moz-linear-gradient(-45deg,  #7abcff 0%, #60abf8 44%, #4096ee 100%);
background: -webkit-linear-gradient(-45deg,  #7abcff 0%,#60abf8 44%,#4096ee 100%);
background: linear-gradient(135deg,  #7abcff 0%,#60abf8 44%,#4096ee 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 );
            }
            h3{margin-bottom:-10px;}
        </style>
    </head>
    <body>
        <div><h1>맥주의 나라 독일</h1><hr>
        <p class="indent">독일 맥주는 홉, 물, 맥아, 효모만으로 양조하는 것이 특징입니다.
            독일 내에서 맥주는 국민 음료로, 전국에서 7천개의 맥주가 생산됩니다.
            독일 사람들은 브레첼이나 생 무와 같이 배부르지 않은 것을 안주로 삼습니다.
            비어 가르덴은 서민적인 맥줏집으로 가족이나 이웃과 함께하는 문화공간적 장소입니다.
        </p>
        <h3>옥토버페스트</h3>
            <p class="indent">세계에서 규모가 가장 큰 맥주 축제입니다. 뮌헨에서 매년 9월말~10월초 가을 수확에 감사하는
            의미로 축제를 벌입니다. 현재는 매년 600여 만 명의 맥주 애호가들이 축제에 참가하며
            이 기간에 소비되는 맥주는 500만 리터에 달합니다. </p>
        </div>
        <div><h1>맥주의 종류</h1><hr>
        <p>맥주는 
            <a href="#method">발효 방법</a>, 
            <a href="#resource">원료</a>, 
            <a href="#color">색</a>, 
            <a href="#style">스타일</a>, 
            을 기준으로 분류 가능합니다.</p>
        <ol>
            <li id="method" >발효 방법에 따른 분류</li>
            <ul>
                <div><li class="highlight remark">상면 발효 맥주</li>
                <p>에일맥주(Ale beer)라고 불립니다. 진하고 깊은 맛을 가졌으며
                    색이 짙고 알코올 농도가 높은 편입니다. 과일의 향긋한 향을
                    좋아하는 사람들에게 안성맞춤입니다.</p>
                <li class="highlight remark">하면 발효 맥주</li>
                <p>라거맥주(Lager beer)라고 불립니다. 
                세계 맥주 생산량의 약 4분의 3이 하면 발효 맥주입니다.
                에일 맥주에 비해 깔끔하고 시원한 청량감이 특징입니다.</p>
                <li class="highlight remark">자연 발효 맥주</li>
                <p>공기 중의 고온 발효 효모와
                박테리아에 맥주를 노출시켜 만듭니다. 가장 고전적인 맥주로
                신맛과 과일향이 다른 와인들보다 강한 것이 특징입니다.</p>
                </div>
            </ul>
            <li id="resource">원료에 의한 분류</li>
            <ul>
                <div><li class="highlight remark">몰트 맥주(malt beer)</li>
                <p>100% 맥아만으로 만들어진 맥주입니다.</p>
                <li class="highlight remark">기타</li>
                <p>맥아에 쌀, 옥수수, 전분, 과일 등의 부원료를 첨가한 맥주입니다.</p>
                </div>
            </ul>
            <li id="color">색에 의한 분류</li>
            <ul>
                <div><li class="highlight remark">담색 맥주</li>
                <p>옅은 색의 맥아를 사용해서 맥주에 연한 색이 납니다.
                뒷맛이 깔끔하고 개운합니다.</p>
                <li class="highlight remark">농색 맥주</li>
                <p>짙은 색의 맥아를 사용하여 진한 색을 띱니다.
                맥주에서 깊고 풍부한 맛이 납니다.</p>
                </div>
            </ul>
            <li id="style">스타일에 따른 분류</li>
            <ul>
                <div><li class="highlight remark">필스너</li>
                <p>하면발효방식으로 생산되는 체코 맥주의 한 종류입니다.
                담색 맥아와 연수를 사용하며, 쓴맛이 강하고 황금빛 색을 띠는 것이 특징입니다.</p>
                <li class="highlight remark">페일 에일</li>
                <p >에일을 대표하는 맥주입니다. 1703년 코크로 구운 담색 맥아로 처음 만들어졌습니다.
                드라이 와인과 스위트와인의 중간으로 약간의 단맛이 납니다.</p>
                <li class="highlight remark">IPA</li>
                <p >페일 에일에 홉을 다량으로 넣어 만든 맥주입니다. 
                강한 쓴맛과 아로마향이 납니다. 19세기 인도를 지배하던 영국인들이
                 인도에서도 맥주를 마시기 위해 만들었습니다. 도수가 높아 맛이 
                 쉽게 변질되지 않습니다.</p>
                <li class="highlight remark">스타우트</li>
                <p>영국에서 생산되는 흑맥주입니다. 맥아 또는 보리를 볶아서 제조하기 때문에 탄 맛이 나는 것이
                특징입니다. 평균적으로 7%~8% 정도의 알코올 함량을 지니고 있습니다.
                스타우트는 다시 드라이 스타우트, 임페리얼 스타우트, 밀크 스타우트로
                나눌 수 있습니다.</p></div>
            </ul>
        </ol></div>
        <div class="logo">
            <a href="홈페이지.html" title="홈페이지로 이동"><img src="로고.png"></a>
        </div>
    </body>
</html>