<!DOCTYPE html>
<html>
    <head>
        <title>와인</title>
        <style>
            *{line-height:160%;}
            div{width:780px; margin-left:40px;}
            p>a{text-decoration:none;}
            a:hover{color:blanchedalmond;}
            .highlight:hover{background-color:#D1B2FF; 
            font-weight:bold;}
            .remark{font-size:21px; line-height:20px;}
            ol>li{font-size:25px; font-weight:bold; margin-top:30px; margin-bottom:20px;}
            ul p{background-color:gainsboro; border:1px solid black; padding:10px;}
            .logo{position:absolute; top:300%; right:20%; width:200px;}
body{
background: -moz-linear-gradient(-45deg,  #febbbb 0%, #ff9b9b 50%, #ffa3a3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #febbbb 0%,#ff9b9b 50%,#ffa3a3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #febbbb 0%,#ff9b9b 50%,#ffa3a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ffa3a3',GradientType=1 ); }/* IE6-9 fallback on horizontal gradient */
        </style>
    </head>
    <body>
        <div><h1>와인의 정의</h1><hr>
        <p>-넓은 의미: 모든 과실이나 열매의 즙을 발효시켜 양조한 알코성 음료수 또는
            <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;향이 나는 꽃이나 약초의 과당을 발효시켜서 만들어진 모든 알콜성 음료수</p>
        <p>-좁은 의미: 포도 열매를 발효시켜 양조한 알코올 성분이 있는 음료수</p></div>
        <div><h1>와인의 종류</h1><hr>
        <p>와인은 
            <a href="#color">색</a>, 
            <a href="#purpose">식사 용도</a>, 
            <a href="#method">제조방법</a>, 
            <a href="#sugar">당분유무</a>, 
            <a href="#nation">생산국가</a>
            를 기준으로 분류 가능합니다.</p>
        <ol>
            <li id="color" >색에 따른 분류</li>
            <ul>
                <li class="highlight remark">화이트 와인</li>
                <p>주로 잘 익은 청포도를 이용합니다. 포도를 으깬 뒤 바로 압착하여 나온 주스를
                발효시킵니다. 맛이 순하고 상큼한 것이 특징이며 알코올 농도는 10%~13%입니다.
                화이트 와인은 식전주나 생선, 해산물 요리와 잘 어울립니다.
                화이트 와인은 나라별로 부르는 명칭이 상이합니다.
                프랑스는 Blanc(블랑), 이탈리아는 Bianco(비앙코), 스페인은 Blanco(블랑코)
                독일은 Weisswein(바이스바인)이라고 부릅니다.</p>
                <li class="highlight remark">레드 와인</li>
                <p>레드 와인은 적포도를 으깨어 높은 온도에 발효돼 만들어집니다.<br>
                껍질째 추출하는 과정에서 색소 및 탄닌 성분이 우러나 붉은 색을 띕니다<br>
                떫은 맛이 나며 알코올 농도는 12%~14%입니다. 고기요리나 맛과 향이 깊은 요리와 잘 어울립니다.
                레드 와인을 프랑스에서는 Rouge(루주), 이탈리아는 Russo(로소), 스페인은 Tinto(틴토),
                독일은 Rot(로뜨)라고 부릅니다.</p>
                <li class="highlight remark">로제 와인</li>
                <p>포도껍질을 넣고 발효시키다가 중간에 껍질을 제거하기 때문에 레드와인보다는
                연한 색깔을 띕니다. 보존기간이 짧기 때문에 오래 숙성하지 못한다는 단점이 있습니다
                다채로운 요리가 섞여있는 식탁이나 뷔페 요리와 잘 어울립니다.
                로제 와인은 프랑스에서는 Rose(로제), 이탈리아는 Rosato(로사토), 스페인은 Rosado(로사도),
                독일은 Schillerwein(쉴러바인)이라고 부릅니다.</p>
            </ul>
            <li id="purpose">식사 용도에 따른 분류</li>
            <ul>
                <li class="highlight remark">식전</li>
                <p>식사 시작 전 식욕을 돋우기 위해 마십니다. 
                식전주로는 가볍게 마실 수 있는 산뜻한 맛의 화이트 와인, 샴페인이 적합합니다.</p>
                <li class="highlight remark">식중</li>
                <p>식중에 마시는 와인을 식욕을 증진시키고 분위기를 좋게 해줍니다.
                입안을 헹궈 내어 다음에 나오는 음식들의 맛을 잘 볼 수 있게 합니다.</p>
                <li class="highlight remark">식후</li>
                <p>식후주는 식사 후에 입안을 개운하게 하기 위해 마십니다.
                사람들은 보통 식후주로 달콤하고 알코올 도수가 높은 와인을 선택합니다.
                포르투갈의 '포트'나 스페인의 '셰리'가 대표적인 디저트 와인입니다.</p>
            </ul>
            <li id="method">제조방법에 따른 분류</li>
            <ul>
                <li class="highlight remark">스틸 와인</li>
                <p>스틸 와인은 비발포성 와인으로 우리가 흔히 마시는 보통의 와인입니다.
                제조 과정에서 발생되는 탄산가스를 완전히 제거했다는 것이 특징입니다.
                알코올 도수는 8%~14%로, 단맛부터 쌉쌀한 맛까지 다양합니다</p>
                <li class="highlight remark">스파클링</li>
                <p>스파클링 와인은 발포성 와인입니다. 발효가 끝나 탄산 가스가 없는 일반 와인에
                설탕을 추가하여 인위적으로 다시 발효를 유도합니다. 다시 발효가 되면
                와인 속에 기포가 생겨 톡 쏘는 맛을 냅니다. 프랑스 샹파뉴 지방의 샴페인이 유명합니다.
                그 외에도 스페인의 '카바', 독일의 '젝트'가 있습니다.</p>
                <li class="highlight remark">주정 강화 와인</li>
                <p>발효가 끝난 후 브랜디나 과즙을 첨가한 와인입니다. 
                이러한 작업으로 와인의 알코올 도수와 당도가 높아집니다.
                이 와인은 식전 주, 식후 주, 칵테일 베이스, 그리고 요리의 풍미를 높이는데 사용됩니다.
                대표적인 주정 강화 와인으로는 셰리(sherry), 포트(port), 마데이라(madeira)가 있습니다.</p>
            </ul>
            <li id="sugar">당분유무에 따른 분류</li>
            <ul>
                <li class="highlight remark">드라이 와인</li>
                <p>포도 발효 시 천연 포도당이 모두 발효되어 단맛이 거의 나지 않습니다.</p>
                <li class="highlight remark">미디움 드라이 와인</li>
                <p>드라이 와인과 스위트와인의 중간으로 약간의 단맛이 납니다.</p>
                <li class="highlight remark">스위트 와인</li>
                <p>스위트 와인은 단포도를 사용하거나, 양조 방식을 달리하여 만들어집니다.
                전자는 '아이스 와인'으로, 발효 시 천연 포도당이 남아 단맛을 냅니다.
                후자는 '귀부 와인'으로, 포도 과피에 곰팡이를 생성시켜 당도를 높입니다.</p>
            </ul>
            <li id="nation">생산국가에 따른 분류</li>
            <ul>
                <li class="highlight remark">구세계</li>
                <p>오랜 역사와 전통을 가지고 와인을 생산한 유럽 국가들을 일컫습니다.</p>
                <li class="highlight remark">신세계</li>
                <p>근대에 유럽 국가들의 영향을 받아 와인을 생산한 국가들을 말합니다.</p>
            </ul>
        </ol></div>
        <div class="logo">
            <a href="홈페이지.html" title="홈페이지로 이동"><img src="로고.png"></a>
        </div>
    </body>
</html>