<!DOCTYPE html>
<html>
    <head>
        <title>쿠킹 클래스 입력양식</title>
        <style>
            body{background:rgb(198,218,214);}
            form{background-color:rgb(172,209,233); margin:30px;
            width:600px; height:300px; border:3px dashed black;}
            tr{line-height:200%;}
            .sidebar{ width:auto; height: auto; margin:5px; border:1px solid black;
            float:left; background-color:black;}
            .bottom_bar{
               background:rgb(179,177,178);
               position:fixed; width:100%;
                left:0;bottom:0;right:0; 
                 padding:10px 0; padding-left:20px;
           } 
           #logo{position:absolute; 
            left:650px; top:230px; }
        </style>
        <script>
            var answer=""
            while (answer!='네'){
                answer=prompt('개인정보 활용에 동의하십니까?','네,아니요');
            }
            alert("개인정보활용에 동의하셨습니다.\n신청자님의 개인정보는 쿠킹클래스 진행 일주일 후 자동폐기됩니다.");
        </script>
    </head>
    <body>
        <h2> &nbsp; &nbsp; 쿠킹 클래스 입력양식</h2><hr>
        <div><form>
            <table>
                <tr>
                    <th>이름</th>
                    <td><input id="name" type="text"></td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td><input id="female" type="radio">
                        <label for="female">남자</label>&nbsp;
                        <input id="male" type="radio">
                        <label for="male">여자</label> </td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td><input type="text" value="010" size="3">
                    -<input type="text" size="4">
                    -<input type="text" size="4"></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="text">@<input type="text"></td>
                </tr>
                <tr>
                    <th>쿠킹 클래스</th>
                    <td>
                        <select>
                            <optgroup label="아시아">
                                <option>빠에야</option>
                                <option>머튼커리</option>
                            </optgroup>
                            <optgroup label="아메리카">
                                <option disabled>타코</option>
                                <option>쎄비체</option>
                            <optgroup label="유럽">
                                <option>마르게리따 피자</option>
                                <option disabled>봉골레 파스타</option>                   
                        </select> 
                    </td>
                </tr>
                <tr>
                    <th>날짜</th>
                    <td>
                        <select>
                            <option>12/16(수)</option>
                            <option>12/18(금)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>수강 시간</th>
                    <td>
                        <input type="checkbox" value="time1">13:00
                        <input type="checkbox" value="time2">15:00
                        <input type="checkbox" value="time3">17:00
                    </td>
                </tr>
            </table><br>
            &nbsp;&nbsp;<input type="submit" value="제출">&nbsp;&nbsp;
            <input type="reset" value="초기화">
        </form></div>
        <div class="sidebar" id="logo">
            <a href="../홈페이지.html" title="홈페이지로 이동"><img src="로고.png"></a>
        </div>
        <div id="img">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="요리.jpg" width="200" height="140">
            <img src="요리.jpg" width="200" height="140">
            <img src="요리.jpg" width="200" height="140">
            <img src="요리.jpg" width="200" height="140">
        </div>
        <div class="bottom_bar">
            세계 음식과 문화 Worldwide Food&Culture<br>
            서울특별시 성북구 보문로 24다길 2 &nbsp; 전화 02)8282-1111 &nbsp; 팩스 02)2828-1111
            <br>Copyright&copy;2020 WFC All rights reserved. E-mail to wfc1207@naver.com
        </div>
    </body>
</html>