<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{background-color:gainsboro;}
            .font{font-size:1.8em; font-weight:bold; text-align:center;}
            .button{
                width:150px; height:70px;
                background-color:greenyellow;
                border:10px solid green; float:left;
                box-shadow:5px 5px 5px #A9A9A9; margin:30px;
                border-radius:30px;
            }
            .button>a{display:block;
            line-height:70px;
            text-decoration:none;}
            .float{float:left}
            .box{width:400px;padding-top:30px; background-color:powderblue;
             margin:20px;border:1px solid black}
             .bottom_bar{
               background:rgb(179,177,178);
               position:fixed; width:100%;
                left:0;bottom:0;right:0; margin:0;
                 padding:10px 0; padding-left:20px; } 
        </style>
    </head>
    <body>
        <script src="오전오후.js"></script>
        <div class="button">
            <a href="멕시코/멕시코.html " class="font" target="blank">멕시코</a>
        </div>
        <div class="button">
            <a href="이탈리아/이탈리아.html" class="font" target="blank">이탈리아</a>
        </div>
        <div class="button">
            <a href="인도네시아/인도네시아.html" class="font" target="blank">인도네시아</a>
        </div>
        <div class="button">
            <a href="스페인/스페인.html" class="font" target="blank">스페인</a>
        </div>
        <div class="button">
            <a href="인도/인도.html" class="font" target="blank">인도</a>
        </div>
        <div class="float">
            <video controls="controls" width="600" height="400">
                <source src="음식축제.mp4" type="video/mp4">
                <source src="음식축제.webm" type="video/webm">
            </video>
        </div>
        <div class="box float">
            <h3>싱가포르 음식축제 (Singapore Food Festival)</h3>
            싱가포르 음식 축제는 싱가포르 관광청에서 주최하는 축제로 매년
            6월에서 7월경에 열립니다. 세계 각국의 음식과 함께 칠리크랩, 크리미 버터크랩 등
            싱가포르를 대표하는 음식들을 맛볼 수 있는 행사입니다. 싱가포르 음식 축제의
            대표적인 이벤트로 스트리트가 있습니다. 이는 길거리에 음식 마켓을 설치 해놓고 각
            지역의 음식을 현대식으로 조리하여 판매하는 것입니다. 사람들은 길거리에서 라이브 공연을
            들으며 음식을 먹을 수 있습니다. 또한 싱가포르의 유명음식을 50센트에 즐길 수 있는
            50센트 축제도 개최됩니다. 이외에도 음식을 먹으면서 공연예술을 관람하는 이벤트,
            미슐랭 스타 셰프의 요리 강연 등 여러 가지 행사가 개최됩니다.
        </div>
        <div class="bottom_bar">
            세계 음식과 문화 Worldwide Food&Culture<br>
            서울특별시 성북구 보문로 24다길 2 &nbsp; 전화 02)8282-1111 &nbsp; 팩스 02)2828-1111
            <br>Copyright&copy;2020 WFC All rights reserved. E-mail to wfc1207@naver.com
        </div>
    </body>
</html>